# android-run

./: .gitignore  .travis.yml  README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/carirunners/run/: TestApp.java  TestApplication.java
app/src/androidTest/java/com/blogspot/carirunners/run/db/: DbTest.java  PostDaoTest.java  RepoDaoTest.java
app/src/androidTest/java/com/blogspot/carirunners/run/ui/repo/: RepoFragmentTest.java
app/src/androidTest/java/com/blogspot/carirunners/run/ui/search/: SearchFragmentTest.java
app/src/androidTest/java/com/blogspot/carirunners/run/util/: GithubTestRunner.java  RecyclerViewMatcher.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/blogspot/carirunners/run/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/carirunners/run/: AppApplication.java  AppExecutors.java  GithubApp.java  MainActivity.java
app/src/main/java/com/blogspot/carirunners/run/api/: ApiResponse.java  BloggerService.java  GithubService.java  PostSearchResponse.java
app/src/main/java/com/blogspot/carirunners/run/binding/: BindingAdapters.java
app/src/main/java/com/blogspot/carirunners/run/db/: AppDatabase.java  BloggerTypeConverters.java  GithubDb.java  GithubTypeConverters.java  PageDao.java  PostDao.java  UserDao.java
app/src/main/java/com/blogspot/carirunners/run/di/: ActivityScoped.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/blogspot/carirunners/run/repository/: DatabaseBoundResource.java  FavoriteRepository.java  FetchNextSearchPageTask.java  NetworkBoundResource.java  PageRepository.java  PostRepository.java  RepoRepository.java  UserRepository.java
app/src/main/java/com/blogspot/carirunners/run/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/blogspot/carirunners/run/viewmodel/: GithubViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/blogspot/carirunners/run/vo/: Contributor.java  Page.java  PageItem.java  Post.java  PostContent.java  Repo.java  RepoSearchResult.java  Resource.java
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  main_fragment.xml  page_fragment.xml  page_item.xml  page_title_item.xml  post_fragment.xml  post_item.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/menu/: install_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test-common/java/com/blogspot/carirunners/run/util/: TestUtil.java
app/src/test/java/com/blogspot/carirunners/run/api/: ApiResponseTest.java  BloggerServiceTest.java  GithubServiceTest.java
app/src/test/java/com/blogspot/carirunners/run/repository/: FetchNextSearchPageTaskTest.java  RepoRepositoryTest.java
app/src/test/java/com/blogspot/carirunners/run/util/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java
app/src/test/resources/api-response/: search.json
base/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
base/schemas/com.blogspot.carirunners.run.db.AppDatabase/: 4.json
base/src/androidTest/java/com/blogspot/carirunners/run/: TestApplication.java
base/src/androidTest/java/com/blogspot/carirunners/run/db/: DbTest.java  UserDaoTest.java
base/src/androidTest/java/com/blogspot/carirunners/run/util/: AppTestRunner.java  TaskExecutorWithIdlingResourceRule.java
base/src/debug/res/values/: strings.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/blogspot/carirunners/run/: AppApplication.java  MainActivity.java  MainFragment.java
base/src/main/java/com/blogspot/carirunners/run/api/: RepoSearchResponse.java
base/src/main/java/com/blogspot/carirunners/run/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
base/src/main/java/com/blogspot/carirunners/run/db/: AppDatabase.java  FavoriteDao.java  RepoDao.java
base/src/main/java/com/blogspot/carirunners/run/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  FragmentScoped.java  ViewModelKey.java
base/src/main/java/com/blogspot/carirunners/run/repository/: DatabaseBoundResource.java  FavoriteRepository.java  FetchNextSearchPageTask.java  NetworkBoundResource.java  PageRepository.java  PostRepository.java  UserRepository.java
base/src/main/java/com/blogspot/carirunners/run/util/: AutoClearedValue.java  Objects.java  RateLimiter.java
base/src/main/java/com/blogspot/carirunners/run/vo/: Contributor.java  Favorite.java  Page.java  PageItem.java  Post.java  Repo.java  RepoSearchResult.java  Status.java  User.java
base/src/main/res/drawable/: bottom_navigation_item_color.xml
base/src/main/res/layout/: bottom_navigation_activity.xml  contributor_item.xml  frame_activity.xml  loading_state.xml  main_activity.xml  page_content_item.xml  page_fragment.xml  post_fragment.xml  post_item.xml  search_fragment.xml  settings_fragment.xml
base/src/main/res/menu/: bottom_navigation.xml  install_menu.xml  post_menu.xml
base/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
base/src/test-common/java/com/blogspot/carirunners/run/util/: LiveDataTestUtil.java  TestUtil.java
base/src/test/java/com/blogspot/carirunners/run/api/: ApiResponseTest.java
base/src/test/java/com/blogspot/carirunners/run/repository/: FetchNextSearchPageTaskTest.java  NetworkBoundResourceTest.java  UserRepositoryTest.java
base/src/test/java/com/blogspot/carirunners/run/util/: ApiUtil.java
fcm/: build.gradle  proguard-rules.pro
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/blogspot/carirunners/run/fcm/: FcmInstanceIdService.java  FcmMessagingService.java  FcmMessagingService.kt
fcm/src/main/res/values/: strings.xml
installedapp/: build.gradle
installedapp/src/main/: AndroidManifest.xml
web/: .firebaserc
(+51 files in other folders)
