buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.2"
    minSdkVersion = 14
    versionCode = 10
    versionName = "1.0.8"

    androidArchVersion = "1.0.0"
    androidInstantAppsVersion = "1.1.0"
    androidSupportVersion = "27.0.2"
    androidMultidexVersion = "1.0.2"
    fabric_crashlytics_version = "2.8.0"
    facebookStethoVersion = "1.5.0"
    googleServicesVersion = "11.8.0"
    jsoupVersion = "1.10.3"
    squareOkHttpVersion = "3.8.0"
    squareRetrofitVersion = "2.3.0"
    dagger_version = "2.11"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    mockwebserver_version = "3.6.0"
    apache_commons_version = "2.5"
    mockito_version = "2.7.19"
    constraint_layout_version = "1.0.2"
    glide_version = "3.7.0"
    timber_version = "4.5.1"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
