buildscript {
    ext {
        kotlin_version = '1.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 14
    versionCode = 13
    versionName = "1.0.9"

    android_arch_lifecycle_version = "1.1.1"
    android_arch_room_version = "1.1.0"
    androidInstantAppsVersion = "1.1.0"
    androidSupportVersion = "27.1.1"
    androidMultidexVersion = "1.0.3"
    facebookStethoVersion = "1.5.0"
    googleServicesVersion = "15.0.2"
    jsoupVersion = "1.10.3"
    squareOkHttpVersion = "3.8.0"
    squareRetrofitVersion = "2.3.0"
    dagger_version = "2.11"
    junit_version = "4.12"
    espresso_version = "2.2.2"
    mockwebserver_version = "3.6.0"
    apache_commons_version = "2.5"
    mockito_version = "2.7.19"
    constraint_layout_version = "1.1.0"
    glide_version = "3.7.0"
    timber_version = "4.5.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
